"""Database service - interacts with database (PostgreSQL or SQLite)"""
import logging
import os
from typing import Optional, List, Dict
from ..db import get_db

logger = logging.getLogger(__name__)


class DBService:
    """Service to interact with Kindler database (PostgreSQL or SQLite)"""
    
    def __init__(self):
        self.db = None
        logger.info("DBService initialized")
    
    async def _ensure_db(self):
        """Ensure database connection is established"""
        if self.db is None:
            self.db = await get_db()
    
    async def is_available(self) -> bool:
        """Check if database is available"""
        try:
            await self._ensure_db()
            # Simple test query
            await self.db.list_clusters()
            return True
        except Exception as e:
            logger.error(f"Database not available: {e}")
            return False
    
    async def list_clusters(self) -> List[Dict[str, any]]:
        """List all clusters from database"""
        try:
            await self._ensure_db()
            return await self.db.list_clusters()
        except Exception as e:
            logger.error(f"Failed to list clusters: {e}")
            return []
    
    async def get_cluster(self, name: str) -> Optional[Dict[str, any]]:
        """Get cluster by name"""
        try:
            await self._ensure_db()
            return await self.db.get_cluster(name)
        except Exception as e:
            logger.error(f"Failed to get cluster {name}: {e}")
            return None
    
    async def cluster_exists(self, name: str) -> bool:
        """Check if cluster exists in database"""
        try:
            await self._ensure_db()
            return await self.db.cluster_exists(name)
        except Exception as e:
            logger.error(f"Failed to check cluster existence {name}: {e}")
            return False
    
    async def create_cluster(self, cluster_data: Dict) -> bool:
        """Create a new cluster record in database"""
        try:
            await self._ensure_db()
            await self.db.insert_cluster(cluster_data)
            logger.info(f"Created cluster record: {cluster_data['name']}")
            return True
        except Exception as e:
            logger.error(f"Failed to create cluster: {e}", exc_info=True)  # Log full traceback
            return False
    
    async def update_cluster(self, name: str, updates: Dict) -> bool:
        """Update cluster record in database"""
        try:
            await self._ensure_db()
            result = await self.db.update_cluster(name, updates)
            if result:
                logger.info(f"Updated cluster: {name}")
            return result
        except Exception as e:
            logger.error(f"Failed to update cluster {name}: {e}")
            return False
    
    async def delete_cluster(self, name: str) -> bool:
        """Delete a cluster record from database"""
        try:
            await self._ensure_db()
            result = await self.db.delete_cluster(name)
            if result:
                logger.info(f"Deleted cluster record: {name}")
            return result
        except Exception as e:
            logger.error(f"Failed to delete cluster {name}: {e}")
            return False
