global
  daemon
  maxconn 2048

defaults
  mode http
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend fe_http
  bind *:80
  mode http
  acl host_git  hdr_reg(host) -i ^git\.devops\.[^:]+
  use_backend be_git if host_git
  acl host_portainer  hdr_reg(host) -i ^portainer\.devops\.[^:]+
  http-request redirect scheme https code 301 if host_portainer
  acl host_haproxy_stats  hdr_reg(host) -i ^haproxy\.devops\.[^:]+
  acl path_haproxy_stats path_beg /stat
  use_backend be_haproxy_stats if host_haproxy_stats path_haproxy_stats
  acl host_argocd hdr_reg(host) -i ^argocd\.devops\.[^:]+
  use_backend be_argocd if host_argocd
  # BEGIN DYNAMIC ACL (managed by scripts/haproxy_route.sh)
  acl host_devops  hdr_reg(host) -i ^[^.]+\.k3d\.devops\.[^:]+
  use_backend be_devops if host_devops
  # END DYNAMIC ACL
  default_backend be_default_404

frontend fe_https
  bind *:443
  mode tcp
  default_backend be_portainer_https

## dynamic backends
# BEGIN DYNAMIC BACKENDS (managed by scripts/haproxy_route.sh)
backend be_devops
  server s1 10.100.0.2:30800
backend be_portainer_https
  mode tcp
  server s1 portainer-ce:9443

backend be_argocd
  server s1 10.100.0.2:30800
backend be_git
  server s1 host.docker.internal:6080
backend be_haproxy_stats
  mode http
  stats enable
  stats uri /stat
  stats refresh 10s

backend be_default_404
  http-request return status 404 content-type text/plain lf-string "not found"
