# Kindler Web GUI Backend Dockerfile (Multi-Mirror Strategy)
FROM python:3.11-slim

# Try multiple mirrors in order: Aliyun -> USTC -> Official
RUN echo "deb https://mirrors.aliyun.com/debian trixie main" > /etc/apt/sources.list.d/aliyun.list || true && \
    echo "deb https://mirrors.ustc.edu.cn/debian trixie main" > /etc/apt/sources.list.d/ustc.list || true && \
    apt-get update || \
    (rm /etc/apt/sources.list.d/aliyun.list /etc/apt/sources.list.d/ustc.list && apt-get update)

# Install system dependencies
RUN apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# Install docker CLI (for docker ps, docker exec, etc.)
RUN curl -fsSL https://get.docker.com -o get-docker.sh \
    && sh get-docker.sh --dry-run \
    && rm get-docker.sh \
    || (apt-get update && apt-get install -y docker.io && rm -rf /var/lib/apt/lists/*)

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
# Try multiple PyPI mirrors
COPY requirements.txt .
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ -r requirements.txt || \
    pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt || \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app ./app

# Expose port
EXPOSE 8000

# Run application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

